<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.bookaholicc.MainActivity">
    
    
    
    
<!--     Hello  -->

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_scrollFlags="exitUntilCollapsed|scroll|snap"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            app:layout_scrollFlags="exitUntilCollapsed|scroll|snap"
            android:layout_width="match_parent"

            android:layout_height="?attr/actionBarSize"

            app:popupTheme="@style/AppTheme.PopupOverlay">
            <ImageView
                android:layout_width="match_parent"
                android:paddingRight="16dp"

                app:srcCompat ="@mipmap/bookaholic"
                android:layout_height="match_parent" />
        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>

    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/content_main"

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="4dp"
        android:paddingBottom="@dimen/activity_vertical_margin"


        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:context="com.bookaholicc.MainActivity"
        tools:showIn="@layout/app_bar_main">

        <FrameLayout
            android:layout_width="match_parent"
            android:id="@+id/frag_holder_main"
            android:layout_height="match_parent">

        </FrameLayout>





    </FrameLayout>

    <com.roughike.bottombar.BottomBar
        android:id="@+id/bottomBar"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:elevation="12dp"

        app:bb_behavior="shy"
        android:layout_gravity="bottom"
        android:layout_alignParentBottom="true"
        app:bb_tabXmlResource="@xml/bottom_bar" />


</android.support.design.widget.CoordinatorLayout>
