<?xml version="1.0" encoding="utf-8"?>


<FrameLayout android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">



    <android.support.v7.widget.RecyclerView
        xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
        android:id="@+id/list"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingTop="8dp"
        android:layout_marginTop="8dp"
        android:layout_below="@+id/cart_view"
        android:layout_height="match_parent">
    </android.support.v7.widget.RecyclerView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:layout_gravity="bottom">

        <com.bookaholicc.CustomUI.OpenSansBold
            android:id="@+id/total_amount_text"
            android:text="Total Amount Rs 338"
            android:textSize="22sp"
            android:paddingRight="72dp"
            android:layout_marginBottom="8dp"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <com.bookaholicc.CustomUI.FontButton
            android:id="@+id/chekout_button"
            style="@style/login_button"
            android:layout_below="@id/total_amount_text"
            android:layout_width="match_parent"
            android:textColor="@color/md_white"
            android:layout_height="60dp"
            android:text="Check Out" />

    </RelativeLayout>

</FrameLayout>


