<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/material_redA400"
    android:layout_height="match_parent">
    <com.bookaholicc.CustomUI.WhitenyBooksFont

        android:layout_width="wrap_content"
        android:text="@string/infos"
        android:id="@+id/info_fragment"
        android:textSize="22sp"
        android:layout_marginTop="48dp"
        android:gravity="center"
        android:maxLines="2"
        android:layout_marginLeft="32dp"
        android:layout_marginRight="32dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <com.bookaholicc.CustomUI.WhitenyBooksFont

        android:layout_width="wrap_content"
        android:text="We Need your number"
        android:id="@+id/number_text"
        android:textSize="22sp"
        android:layout_marginTop="12dp"
        android:gravity="center"
        android:maxLines="2"
        android:layout_marginLeft="32dp"
        android:layout_marginRight="32dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/info_fragment"
        android:layout_centerHorizontal="true" />

    <android.support.design.widget.TextInputEditText
        android:layout_width="match_parent"
        android:layout_below="@+id/number_text"
        android:layout_marginLeft="32dp"
        android:layout_marginRight="32dp"
        android:layout_marginTop="64dp"
        android:id="@+id/phone_number_value"
        android:layout_height="60dp" />

    <Button
        android:layout_width="match_parent"
        android:text="Continue"
        android:id="@+id/continue_box"
        android:layout_marginLeft="32dp"
        android:layout_marginRight="32dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="60dp"
        android:layout_height="wrap_content" />


</RelativeLayout>