<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/explore_scroll_root"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <FrameLayout
        android:layout_width="match_parent"
        android:id="@+id/explore_root_frame"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:id="@+id/adding_layout"
            android:orientation="vertical"
            android:layout_height="match_parent">

        </LinearLayout>

    </FrameLayout>

</ScrollView>