<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="125dp" android:layout_height="wrap_content">
    <ImageView
        android:layout_width="match_parent"
        android:src="@mipmap/fifa"
        android:id="@+id/h_p_item_image"
        android:layout_height="160dp" />
    <com.bookaholicc.CustomUI.WhitenyBooksFont
        android:layout_width="wrap_content"
        android:text="The BookAholic"
        android:layout_below="@id/h_p_item_image"
        android:id="@+id/h_p_item_name"
        android:layout_marginTop="4dp"
        android:textSize="14sp"
        android:gravity="center"
        android:layout_marginBottom="4dp"
        android:ellipsize="end"
        android:maxLines="1"
        android:layout_marginEnd="4dp"
        android:layout_marginLeft="4dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true" />

</RelativeLayout>