<?xml version="1.0" encoding="utf-8"?>

<!--A Stub Layout is needed to hold the Fragments-->
<RelativeLayout android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:id="@+id/ua_frag_holder"
    android:background="@color/my_black"
    xmlns:android="http://schemas.android.com/apk/res/android">


    <com.facebook.login.widget.LoginButton
        android:id="@+id/login_button"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_gravity="center_horizontal"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="60dp"


        />

    <com.google.android.gms.common.SignInButton
        android:id="@+id/sign_in_button"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="60dp" />

</RelativeLayout>