<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:gravity="center"
        android:text="Appy geek Ratataoble Text"
        android:layout_height="match_parent" />
</LinearLayout>
    <Button
        android:layout_width="match_parent"
        android:layout_marginLeft="150dp"

        style="@style/Base.Widget.AppCompat.Button.Borderless.Colored"
        android:layout_gravity="bottom"
        android:id="@+id/up_confirm_button"
        android:text="get Started!"
        android:layout_height="60dp" />
    </FrameLayout>